<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="uEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presented" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-Xa-XTS">
                                <rect key="frame" x="72" y="806" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qm9-zt-NYn"/>
                                    <constraint firstAttribute="width" constant="270" id="xv0-Lm-Ggs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-eP-DJR">
                                <rect key="frame" x="20" y="706" width="374" height="40"/>
                                <color key="backgroundColor" red="0.89212244750000003" green="0.86091089249999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xej-mq-ekq"/>
                                </constraints>
                                <state key="normal" title="Login with phone number">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tk-l8-b0J"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uEAT_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-4r-bRD">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="l3E-I6-x4g"/>
                                    <constraint firstAttribute="height" constant="200" id="yzh-Cq-q7E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1486215293" green="0.1535423994" blue="0.17331448199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLe-Xa-XTS" firstAttribute="centerX" secondItem="5BF-lg-P2C" secondAttribute="centerX" id="8Hi-Qz-Na3"/>
                            <constraint firstItem="5BF-lg-P2C" firstAttribute="trailing" secondItem="R8h-eP-DJR" secondAttribute="trailing" constant="20" id="MVW-uz-Uvp"/>
                            <constraint firstItem="dLe-Xa-XTS" firstAttribute="top" secondItem="R8h-eP-DJR" secondAttribute="bottom" constant="60" id="Rty-d2-Kdr"/>
                            <constraint firstItem="R8h-eP-DJR" firstAttribute="leading" secondItem="5BF-lg-P2C" secondAttribute="leading" constant="20" id="YLc-Rw-3RV"/>
                            <constraint firstItem="dLe-Xa-XTS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-40" id="bsL-st-vNb"/>
                            <constraint firstItem="RvF-4r-bRD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k6v-uV-FKy"/>
                            <constraint firstItem="RvF-4r-bRD" firstAttribute="centerX" secondItem="5BF-lg-P2C" secondAttribute="centerX" id="uRR-gc-a86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5BF-lg-P2C"/>
                    </view>
                    <connections>
                        <outlet property="loginWidth" destination="l3E-I6-x4g" id="CUg-15-f7I"/>
                        <outlet property="logoHeight" destination="yzh-Cq-q7E" id="pML-em-qr4"/>
                        <outlet property="presentedHeight" destination="qm9-zt-NYn" id="quM-1R-3DC"/>
                        <outlet property="presentedWidth" destination="xv0-Lm-Ggs" id="3GS-5l-qSO"/>
                        <segue destination="en5-vi-iv8" kind="show" identifier="moveToPhoneVC" id="x1P-dc-Wnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--PhoneVC-->
        <scene sceneID="5Iy-mc-Rm1">
            <objects>
                <viewController id="en5-vi-iv8" customClass="PhoneVC" customModule="uEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT8-eR-uVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANm-xn-fIL">
                                <rect key="frame" x="23" y="41" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ciu-yX-88E"/>
                                    <constraint firstAttribute="width" constant="24" id="i3k-Q8-WSV"/>
                                </constraints>
                                <state key="normal" image="back_icn"/>
                                <connections>
                                    <action selector="back1BtnPressed:" destination="en5-vi-iv8" eventType="touchUpInside" id="uTG-cF-55X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-1a-oSJ">
                                <rect key="frame" x="20" y="17" width="72" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Nsn-yg-QY6"/>
                                    <constraint firstAttribute="height" constant="73" id="Tms-K4-UxC"/>
                                </constraints>
                                <connections>
                                    <action selector="back2BtnPressed:" destination="en5-vi-iv8" eventType="touchUpInside" id="o8A-Il-kHB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-XF-KR3">
                                <rect key="frame" x="124.00000000000001" y="100" width="166.33333333333337" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-dA-oAA">
                                        <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dWs-bs-Utn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-6q-pbD">
                                        <rect key="frame" x="0.0" y="49" width="166.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FAY-6q-pbD" firstAttribute="height" secondItem="oEf-dA-oAA" secondAttribute="height" id="WUA-or-GcL"/>
                                    <constraint firstItem="FAY-6q-pbD" firstAttribute="width" secondItem="oEf-dA-oAA" secondAttribute="width" id="qXx-lj-MrD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your customer account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-U4-BQi">
                                <rect key="frame" x="23" y="194" width="371" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d9I-8O-xDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-eW-1kN">
                                <rect key="frame" x="33" y="259" width="348" height="40"/>
                                <color key="backgroundColor" red="0.94552499059999995" green="0.94568353890000001" blue="0.9490578771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="svH-pP-Q9Z"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-kh-GMd">
                                <rect key="frame" x="33" y="319" width="348" height="40"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.86091089249999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DZh-ed-scM"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="en5-vi-iv8" eventType="touchUpInside" id="Fsf-cs-Gqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6d9-kh-GMd" firstAttribute="top" secondItem="dCg-eW-1kN" secondAttribute="bottom" constant="20" id="0EQ-Ry-Pk7"/>
                            <constraint firstItem="eai-Eu-VTp" firstAttribute="trailing" secondItem="9hS-U4-BQi" secondAttribute="trailing" constant="20" id="2GW-X7-fi3"/>
                            <constraint firstItem="9hS-U4-BQi" firstAttribute="leading" secondItem="eai-Eu-VTp" secondAttribute="leading" constant="23" id="Cvx-r8-5oh"/>
                            <constraint firstItem="dCg-eW-1kN" firstAttribute="leading" secondItem="eai-Eu-VTp" secondAttribute="leading" constant="33" id="DKm-iT-flg"/>
                            <constraint firstItem="9hS-U4-BQi" firstAttribute="top" secondItem="oDu-XF-KR3" secondAttribute="bottom" constant="15" id="GkY-KJ-F3c"/>
                            <constraint firstItem="q9B-1a-oSJ" firstAttribute="leading" secondItem="eai-Eu-VTp" secondAttribute="leading" constant="20" id="TG8-Ec-g7u"/>
                            <constraint firstItem="q9B-1a-oSJ" firstAttribute="top" secondItem="IT8-eR-uVd" secondAttribute="top" constant="17" id="UhO-Nb-dCt"/>
                            <constraint firstItem="ANm-xn-fIL" firstAttribute="top" secondItem="IT8-eR-uVd" secondAttribute="top" constant="41" id="Ymb-6m-4wm"/>
                            <constraint firstItem="6d9-kh-GMd" firstAttribute="leading" secondItem="eai-Eu-VTp" secondAttribute="leading" constant="33" id="aQg-pO-yAm"/>
                            <constraint firstItem="oDu-XF-KR3" firstAttribute="top" secondItem="q9B-1a-oSJ" secondAttribute="bottom" constant="10" id="lcf-jF-Jqy"/>
                            <constraint firstItem="oDu-XF-KR3" firstAttribute="centerX" secondItem="eai-Eu-VTp" secondAttribute="centerX" id="oFs-XX-fj5"/>
                            <constraint firstItem="eai-Eu-VTp" firstAttribute="trailing" secondItem="dCg-eW-1kN" secondAttribute="trailing" constant="33" id="tDT-s8-WGf"/>
                            <constraint firstItem="eai-Eu-VTp" firstAttribute="trailing" secondItem="6d9-kh-GMd" secondAttribute="trailing" constant="33" id="tZc-Pb-zYh"/>
                            <constraint firstItem="ANm-xn-fIL" firstAttribute="leading" secondItem="eai-Eu-VTp" secondAttribute="leading" constant="23" id="waX-81-bhA"/>
                            <constraint firstItem="dCg-eW-1kN" firstAttribute="top" secondItem="9hS-U4-BQi" secondAttribute="bottom" constant="35" id="xgp-oc-K16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eai-Eu-VTp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bbd-xB-W7d"/>
                    <connections>
                        <outlet property="BackHeight" destination="ciu-yX-88E" id="Ygy-Qn-hsU"/>
                        <outlet property="BackWidth" destination="i3k-Q8-WSV" id="G50-Cw-IWk"/>
                        <outlet property="phoneTxtField" destination="dCg-eW-1kN" id="Vg9-85-aJ4"/>
                        <segue destination="EHk-GX-LYV" kind="show" identifier="moveToPhoneVeriVC" id="aLJ-o8-7gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVA-k0-Ch7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="137.94642857142856"/>
        </scene>
        <!--Phone VeriVC-->
        <scene sceneID="2bV-Cc-tU4">
            <objects>
                <viewController id="EHk-GX-LYV" customClass="PhoneVeriVC" customModule="uEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ala-Sh-5Di">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-5y-Cl1">
                                <rect key="frame" x="23" y="41" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="YjM-jN-hAo"/>
                                    <constraint firstAttribute="height" constant="25" id="vBw-UZ-Zt8"/>
                                </constraints>
                                <state key="normal" image="back_icn"/>
                                <connections>
                                    <action selector="back2BtnPressed:" destination="EHk-GX-LYV" eventType="touchUpInside" id="I7X-0Q-vtp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-LC-GvF">
                                <rect key="frame" x="20" y="0.0" width="72" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Qfy-US-f12"/>
                                    <constraint firstAttribute="height" constant="73" id="Szz-C3-P3T"/>
                                </constraints>
                                <connections>
                                    <action selector="back1BtnPressed:" destination="EHk-GX-LYV" eventType="touchUpInside" id="UMf-eU-t3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify mobile number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-rF-cjS">
                                <rect key="frame" x="86.000000000000014" y="73" width="242.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1DW-12-9bA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter 4-digit verification code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-9O-rIT">
                                <rect key="frame" x="20" y="118" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TSy-qf-d05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="52P-QJ-ZgH">
                                <rect key="frame" x="74.666666666666686" y="183" width="265" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWI-KS-hJP" customClass="RoundedLabel" customModule="uEAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="MXi-7q-rov"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="beW-eo-Qgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-bG-szw" customClass="RoundedLabel" customModule="uEAT" customModuleProvider="target">
                                        <rect key="frame" x="69.999999999999986" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-7r-yxs" customClass="RoundedLabel" customModule="uEAT" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-nd-Exm" customClass="RoundedLabel" customModule="uEAT" customModuleProvider="target">
                                        <rect key="frame" x="210" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kaK-bG-szw" firstAttribute="height" secondItem="mWI-KS-hJP" secondAttribute="height" id="8rf-fY-vYu"/>
                                    <constraint firstItem="kaK-bG-szw" firstAttribute="width" secondItem="mWI-KS-hJP" secondAttribute="width" id="Qz1-kR-ZaW"/>
                                    <constraint firstItem="Aox-nd-Exm" firstAttribute="width" secondItem="mWI-KS-hJP" secondAttribute="width" id="ZjR-qZ-yjj"/>
                                    <constraint firstItem="DKu-7r-yxs" firstAttribute="height" secondItem="mWI-KS-hJP" secondAttribute="height" id="jji-mL-8ps"/>
                                    <constraint firstItem="Aox-nd-Exm" firstAttribute="height" secondItem="mWI-KS-hJP" secondAttribute="height" id="pe2-bb-tXl"/>
                                    <constraint firstItem="DKu-7r-yxs" firstAttribute="width" secondItem="mWI-KS-hJP" secondAttribute="width" id="wiN-P3-N7h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM1-SG-OK8">
                                <rect key="frame" x="74.666666666666686" y="278" width="265" height="40"/>
                                <color key="backgroundColor" red="0.88733142610000004" green="0.86754173040000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dfq-kn-pe7"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextBtnPressed:" destination="EHk-GX-LYV" eventType="touchUpInside" id="hcr-OR-Iul"/>
                                    <action selector="nextBtnPressed:" destination="en5-vi-iv8" eventType="touchUpInside" id="2ND-Qh-dbb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't you received any code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-nA-reY">
                                <rect key="frame" x="30" y="368" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nvo-cp-mdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THo-Ju-lLk">
                                <rect key="frame" x="140" y="406" width="134" height="30"/>
                                <state key="normal" title="Resend a new code"/>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvH-hu-yag">
                                <rect key="frame" x="77" y="774" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Fjd-mg-WaI"/>
                                    <constraint firstAttribute="height" constant="34" id="iGb-8y-0R3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qM1-SG-OK8" firstAttribute="width" secondItem="52P-QJ-ZgH" secondAttribute="width" id="1Aw-aq-iI6"/>
                            <constraint firstItem="52P-QJ-ZgH" firstAttribute="top" secondItem="5S9-9O-rIT" secondAttribute="bottom" constant="35" id="1vN-wD-Arl"/>
                            <constraint firstItem="WbK-5y-Cl1" firstAttribute="top" secondItem="iI4-8j-7WV" secondAttribute="top" constant="41" id="2IO-zY-WXH"/>
                            <constraint firstItem="WbK-5y-Cl1" firstAttribute="leading" secondItem="iI4-8j-7WV" secondAttribute="leading" constant="23" id="2rK-hu-s7T"/>
                            <constraint firstItem="52P-QJ-ZgH" firstAttribute="centerX" secondItem="Ala-Sh-5Di" secondAttribute="centerX" id="3Ez-2A-mfp"/>
                            <constraint firstItem="THo-Ju-lLk" firstAttribute="top" secondItem="7xc-nA-reY" secondAttribute="bottom" constant="8" id="3r8-Gf-Keg"/>
                            <constraint firstItem="7xc-nA-reY" firstAttribute="leading" secondItem="iI4-8j-7WV" secondAttribute="leading" constant="30" id="7Db-9f-vdR"/>
                            <constraint firstItem="THo-Ju-lLk" firstAttribute="centerX" secondItem="Ala-Sh-5Di" secondAttribute="centerX" id="HUT-TJ-IdV"/>
                            <constraint firstItem="qM1-SG-OK8" firstAttribute="top" secondItem="52P-QJ-ZgH" secondAttribute="bottom" constant="40" id="KKM-A8-pDJ"/>
                            <constraint firstItem="OvH-hu-yag" firstAttribute="bottom" secondItem="iI4-8j-7WV" secondAttribute="bottom" id="QWi-Ia-bsu"/>
                            <constraint firstItem="7xc-nA-reY" firstAttribute="top" secondItem="qM1-SG-OK8" secondAttribute="bottom" constant="50" id="ela-1m-EUI"/>
                            <constraint firstItem="qM1-SG-OK8" firstAttribute="centerX" secondItem="Ala-Sh-5Di" secondAttribute="centerX" id="jiA-4L-alN"/>
                            <constraint firstItem="OvH-hu-yag" firstAttribute="centerX" secondItem="Ala-Sh-5Di" secondAttribute="centerX" id="jp4-mf-Ppr"/>
                            <constraint firstItem="iI4-8j-7WV" firstAttribute="trailing" secondItem="5S9-9O-rIT" secondAttribute="trailing" constant="20" id="lHa-KM-KPk"/>
                            <constraint firstItem="7pb-LC-GvF" firstAttribute="leading" secondItem="iI4-8j-7WV" secondAttribute="leading" constant="20" id="oKv-0J-F4t"/>
                            <constraint firstItem="7pb-LC-GvF" firstAttribute="top" secondItem="iI4-8j-7WV" secondAttribute="top" id="pHu-hF-mqi"/>
                            <constraint firstItem="HgT-rF-cjS" firstAttribute="top" secondItem="7pb-LC-GvF" secondAttribute="bottom" id="rHz-Ws-FK3"/>
                            <constraint firstAttribute="trailing" secondItem="7xc-nA-reY" secondAttribute="trailing" constant="30" id="sbc-yw-ekX"/>
                            <constraint firstItem="HgT-rF-cjS" firstAttribute="centerX" secondItem="Ala-Sh-5Di" secondAttribute="centerX" id="sd3-1r-7Ec"/>
                            <constraint firstItem="5S9-9O-rIT" firstAttribute="top" secondItem="HgT-rF-cjS" secondAttribute="bottom" constant="15" id="ueL-ZJ-Hij"/>
                            <constraint firstItem="5S9-9O-rIT" firstAttribute="leading" secondItem="iI4-8j-7WV" secondAttribute="leading" constant="20" id="z8T-eA-KyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iI4-8j-7WV"/>
                    </view>
                    <navigationItem key="navigationItem" id="48o-jg-b6h"/>
                    <connections>
                        <outlet property="HidenTxtView" destination="OvH-hu-yag" id="VGC-ER-Jjs"/>
                        <outlet property="label1" destination="mWI-KS-hJP" id="YAp-S1-iq1"/>
                        <outlet property="label2" destination="kaK-bG-szw" id="vb4-JJ-7Bc"/>
                        <outlet property="label3" destination="DKu-7r-yxs" id="Aat-7L-xen"/>
                        <outlet property="label4" destination="Aox-nd-Exm" id="2Sh-4M-58q"/>
                        <segue destination="xhP-2t-wHA" kind="show" identifier="moveToCampusVC" id="4M1-Cp-c9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgh-01-8wZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="137.94642857142856"/>
        </scene>
        <!--CampusVC-->
        <scene sceneID="Pej-1c-ztf">
            <objects>
                <viewController id="xhP-2t-wHA" customClass="CampusVC" customModule="uEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOf-hg-ffr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-lT-KGe">
                                <rect key="frame" x="20" y="20" width="72" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Zgc-35-ENb"/>
                                    <constraint firstAttribute="height" constant="73" id="nxg-Qn-Gin"/>
                                </constraints>
                                <connections>
                                    <action selector="back2BtnPressed:" destination="xhP-2t-wHA" eventType="touchUpInside" id="jEQ-Oi-xip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-FR-S7R">
                                <rect key="frame" x="23" y="41" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="KL1-fF-OQN"/>
                                    <constraint firstAttribute="height" constant="25" id="iOG-X1-IRI"/>
                                </constraints>
                                <state key="normal" image="back_icn"/>
                                <connections>
                                    <action selector="back1btnPressed:" destination="xhP-2t-wHA" eventType="touchUpInside" id="d0S-H8-fer"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your campus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-aZ-EHS">
                                <rect key="frame" x="77" y="93" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3nw-Ed-SJN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="ijX-yY-B2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-eO-r3u">
                                <rect key="frame" x="100" y="131" width="214" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the dropdown menu to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sig-4t-Hpo">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dRt-cv-tdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select your campus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZH-dB-wzi">
                                        <rect key="frame" x="0.0" y="32" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iqm-Ay-Kmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq9-s6-7ET">
                                <rect key="frame" x="50" y="288" width="314" height="40"/>
                                <color key="backgroundColor" red="0.88733142610000004" green="0.86754173040000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xea-go-x5T"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextBtnPressed:" destination="xhP-2t-wHA" eventType="touchUpInside" id="pUN-Cx-mxI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Campus" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n15-y1-JbB">
                                <rect key="frame" x="50" y="208" width="314" height="40"/>
                                <color key="backgroundColor" red="0.95236080879999996" green="0.95252007250000004" blue="0.95588797329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wmw-DE-NSt"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PSy-eO-r3u" firstAttribute="centerX" secondItem="gOf-hg-ffr" secondAttribute="centerX" id="Hh1-n1-1mt"/>
                            <constraint firstItem="eQN-FR-S7R" firstAttribute="top" secondItem="Ntd-r1-dkL" secondAttribute="top" constant="41" id="K0P-Pl-vPc"/>
                            <constraint firstItem="hwb-lT-KGe" firstAttribute="leading" secondItem="Ntd-r1-dkL" secondAttribute="leading" constant="20" id="K0V-Iy-usI"/>
                            <constraint firstItem="eQN-FR-S7R" firstAttribute="leading" secondItem="Ntd-r1-dkL" secondAttribute="leading" constant="23" id="PWd-Kb-C8f"/>
                            <constraint firstItem="Eq9-s6-7ET" firstAttribute="width" secondItem="n15-y1-JbB" secondAttribute="width" id="Qs6-dr-EYj"/>
                            <constraint firstItem="Eq9-s6-7ET" firstAttribute="top" secondItem="n15-y1-JbB" secondAttribute="bottom" constant="40" id="c1h-oD-ClL"/>
                            <constraint firstItem="Eq9-s6-7ET" firstAttribute="centerX" secondItem="gOf-hg-ffr" secondAttribute="centerX" id="cCf-Tm-upz"/>
                            <constraint firstItem="hwb-lT-KGe" firstAttribute="top" secondItem="Ntd-r1-dkL" secondAttribute="top" constant="20" id="dHW-0A-c85"/>
                            <constraint firstItem="n15-y1-JbB" firstAttribute="leading" secondItem="Ntd-r1-dkL" secondAttribute="leading" constant="50" id="mL0-qS-nnB"/>
                            <constraint firstItem="PSy-eO-r3u" firstAttribute="top" secondItem="7Mp-aZ-EHS" secondAttribute="bottom" constant="8" id="mpK-JX-o9w"/>
                            <constraint firstItem="7Mp-aZ-EHS" firstAttribute="centerX" secondItem="gOf-hg-ffr" secondAttribute="centerX" id="qpx-SO-vsN"/>
                            <constraint firstItem="n15-y1-JbB" firstAttribute="top" secondItem="PSy-eO-r3u" secondAttribute="bottom" constant="15" id="v65-k0-yya"/>
                            <constraint firstItem="Ntd-r1-dkL" firstAttribute="trailing" secondItem="n15-y1-JbB" secondAttribute="trailing" constant="50" id="xGf-vy-Wvr"/>
                            <constraint firstItem="7Mp-aZ-EHS" firstAttribute="top" secondItem="hwb-lT-KGe" secondAttribute="bottom" id="y6V-1N-Pv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ntd-r1-dkL"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXw-4u-IgD"/>
                    <connections>
                        <outlet property="CampusTxtField" destination="n15-y1-JbB" id="6LC-Xz-nZD"/>
                        <segue destination="AOR-hy-xPv" kind="show" identifier="moveToEmailVC" id="f7Z-pe-S00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM5-uS-aif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="137.94642857142856"/>
        </scene>
        <!--EmailVC-->
        <scene sceneID="7mo-WA-6Vk">
            <objects>
                <viewController id="AOR-hy-xPv" customClass="EmailVC" customModule="uEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKl-Fm-RMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-CJ-tS4">
                                <rect key="frame" x="23" y="41" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Bwh-Mn-iF7"/>
                                    <constraint firstAttribute="height" constant="25" id="eXC-k5-QmV"/>
                                </constraints>
                                <state key="normal" image="back_icn"/>
                                <connections>
                                    <action selector="back2BtnPressed:" destination="AOR-hy-xPv" eventType="touchUpInside" id="amg-bI-9Y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-cW-PnO">
                                <rect key="frame" x="20" y="20" width="72" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="78d-sB-Qxk"/>
                                    <constraint firstAttribute="height" constant="73" id="aYo-qa-xgD"/>
                                </constraints>
                                <connections>
                                    <action selector="back1BtnPressed:" destination="AOR-hy-xPv" eventType="touchUpInside" id="7qp-p1-dVr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-Ey-AHX">
                                <rect key="frame" x="134.66666666666666" y="93" width="144.99999999999997" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-uo-1MU">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qVB-lM-qSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="school email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-i6-GQO">
                                        <rect key="frame" x="0.0" y="40" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xpp-Wg-RZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-Az-HhX">
                                <rect key="frame" x="69" y="173" width="276.33333333333331" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your campus email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-9f-6pD">
                                        <rect key="frame" x="0.0" y="0.0" width="276.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TgR-bK-Sca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the one which ends in .edu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opx-VA-TEk">
                                        <rect key="frame" x="0.0" y="32" width="276.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ut8-D5-6KI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-oa-Zdg">
                                <rect key="frame" x="39.666666666666657" y="324" width="335" height="34"/>
                                <color key="backgroundColor" red="0.88733142610000004" green="0.86754173040000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="daK-7c-EAV"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextBtnPressed:" destination="AOR-hy-xPv" eventType="touchUpInside" id="ibb-Qy-TSg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-pz-FS4">
                                <rect key="frame" x="39.666666666666657" y="250" width="335" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-R6-Ru5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <color key="backgroundColor" red="0.96940189600000004" green="0.96951788660000005" blue="0.96936243769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Nl-UN-jtu"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-ti-sY7">
                                        <rect key="frame" x="100" y="0.0" width="235" height="34"/>
                                        <color key="backgroundColor" red="0.96599799389999996" green="0.96611362700000003" blue="0.96595877409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JmB-G6-zzI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="fOw-9T-5uA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFz-cW-PnO" firstAttribute="top" secondItem="2F7-99-IVI" secondAttribute="top" constant="20" id="8Od-9i-sBn"/>
                            <constraint firstItem="V5K-Ey-AHX" firstAttribute="top" secondItem="BFz-cW-PnO" secondAttribute="bottom" id="MV3-CB-qWO"/>
                            <constraint firstItem="CHb-oa-Zdg" firstAttribute="centerX" secondItem="bgg-pz-FS4" secondAttribute="centerX" id="MwZ-Bc-EOU"/>
                            <constraint firstItem="n2t-CJ-tS4" firstAttribute="leading" secondItem="2F7-99-IVI" secondAttribute="leading" constant="23" id="Ngi-VR-FLY"/>
                            <constraint firstItem="BFz-cW-PnO" firstAttribute="leading" secondItem="2F7-99-IVI" secondAttribute="leading" constant="20" id="OOY-P2-CPd"/>
                            <constraint firstItem="e0e-Az-HhX" firstAttribute="centerX" secondItem="eKl-Fm-RMg" secondAttribute="centerX" id="Uc4-FE-yGO"/>
                            <constraint firstItem="V5K-Ey-AHX" firstAttribute="centerX" secondItem="eKl-Fm-RMg" secondAttribute="centerX" id="XqZ-Ir-Fm8"/>
                            <constraint firstItem="CHb-oa-Zdg" firstAttribute="width" secondItem="bgg-pz-FS4" secondAttribute="width" id="Z88-eU-UL9"/>
                            <constraint firstItem="n2t-CJ-tS4" firstAttribute="top" secondItem="2F7-99-IVI" secondAttribute="top" constant="41" id="dgL-pa-sa8"/>
                            <constraint firstItem="bgg-pz-FS4" firstAttribute="centerX" secondItem="eKl-Fm-RMg" secondAttribute="centerX" id="fFb-gM-k2k"/>
                            <constraint firstItem="bgg-pz-FS4" firstAttribute="top" secondItem="e0e-Az-HhX" secondAttribute="bottom" constant="15" id="nfc-xF-86I"/>
                            <constraint firstItem="CHb-oa-Zdg" firstAttribute="top" secondItem="bgg-pz-FS4" secondAttribute="bottom" constant="40" id="tkw-IV-AAW"/>
                            <constraint firstItem="e0e-Az-HhX" firstAttribute="top" secondItem="V5K-Ey-AHX" secondAttribute="bottom" constant="10" id="xb9-BT-t5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2F7-99-IVI"/>
                    </view>
                    <navigationItem key="navigationItem" id="M2X-3Y-DuH"/>
                    <connections>
                        <outlet property="DomainLbl" destination="oCk-ti-sY7" id="DMj-n7-QhD"/>
                        <outlet property="emailLbl" destination="c3G-R6-Ru5" id="nuH-zu-vU7"/>
                        <segue destination="yWN-58-Jx9" kind="show" identifier="moveToEmailVerificationVC" id="Ta3-oy-DpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKg-HT-FzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="137.94642857142856"/>
        </scene>
        <!--Email VerificationVC-->
        <scene sceneID="d51-sZ-5Ik">
            <objects>
                <viewController id="yWN-58-Jx9" customClass="EmailVerificationVC" customModule="uEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qth-0f-9rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mN-BP-G6H">
                                <rect key="frame" x="23" y="41" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QV0-6E-gAx"/>
                                    <constraint firstAttribute="width" constant="24" id="udW-lh-hDf"/>
                                </constraints>
                                <state key="normal" image="back_icn"/>
                                <connections>
                                    <action selector="back1BtnPressed:" destination="yWN-58-Jx9" eventType="touchUpInside" id="mfk-kB-jxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-I6-gNl">
                                <rect key="frame" x="20" y="20" width="72" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="SXK-dc-cch"/>
                                    <constraint firstAttribute="height" constant="73" id="XWc-5W-i67"/>
                                </constraints>
                                <connections>
                                    <action selector="back2BtnPressed:" destination="yWN-58-Jx9" eventType="touchUpInside" id="Q97-Z1-1sC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozs-p6-5vm">
                                <rect key="frame" x="108.33333333333333" y="93" width="197.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hga-kr-6JK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3TG-F4-PGe">
                                <rect key="frame" x="76.333333333333343" y="138" width="261.66666666666663" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your inbox, spam or junk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-lX-b1I">
                                        <rect key="frame" x="0.0" y="0.0" width="261.66666666666669" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YpP-k3-5fm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to verify your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrE-0q-1Ck">
                                        <rect key="frame" x="0.0" y="32" width="261.66666666666669" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vbu-za-6oS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-Ub-feQ">
                                <rect key="frame" x="76.333333333333343" y="240" width="261.66666666666663" height="34"/>
                                <color key="backgroundColor" red="0.88733142610000004" green="0.86754173040000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Aez-K4-AGb"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextBtnPressed:" destination="yWN-58-Jx9" eventType="touchUpInside" id="xux-rY-toJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6mN-BP-G6H" firstAttribute="leading" secondItem="S42-jy-xwU" secondAttribute="leading" constant="23" id="07H-aw-4aY"/>
                            <constraint firstItem="Ciy-Ub-feQ" firstAttribute="centerX" secondItem="qth-0f-9rs" secondAttribute="centerX" id="0Ic-xZ-D36"/>
                            <constraint firstItem="Ciy-Ub-feQ" firstAttribute="top" secondItem="3TG-F4-PGe" secondAttribute="bottom" constant="40" id="53A-hN-KXg"/>
                            <constraint firstItem="Ciy-Ub-feQ" firstAttribute="width" secondItem="3TG-F4-PGe" secondAttribute="width" id="6oR-I2-Ja5"/>
                            <constraint firstItem="3TG-F4-PGe" firstAttribute="centerX" secondItem="qth-0f-9rs" secondAttribute="centerX" id="8FB-HZ-lha"/>
                            <constraint firstItem="1pJ-I6-gNl" firstAttribute="top" secondItem="S42-jy-xwU" secondAttribute="top" constant="20" id="Dud-Am-LeZ"/>
                            <constraint firstItem="1pJ-I6-gNl" firstAttribute="leading" secondItem="S42-jy-xwU" secondAttribute="leading" constant="20" id="MbA-rh-r7t"/>
                            <constraint firstItem="3TG-F4-PGe" firstAttribute="top" secondItem="Ozs-p6-5vm" secondAttribute="bottom" constant="15" id="OfX-1D-hRS"/>
                            <constraint firstItem="6mN-BP-G6H" firstAttribute="top" secondItem="S42-jy-xwU" secondAttribute="top" constant="41" id="Ua4-Kl-awN"/>
                            <constraint firstItem="Ozs-p6-5vm" firstAttribute="top" secondItem="1pJ-I6-gNl" secondAttribute="bottom" id="UvE-zA-cLn"/>
                            <constraint firstItem="3TG-F4-PGe" firstAttribute="centerX" secondItem="qth-0f-9rs" secondAttribute="centerX" id="kJf-Ho-ltf"/>
                            <constraint firstItem="Ozs-p6-5vm" firstAttribute="centerX" secondItem="qth-0f-9rs" secondAttribute="centerX" id="vTh-3u-8V8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S42-jy-xwU"/>
                    </view>
                    <navigationItem key="navigationItem" id="daf-6n-wqj"/>
                    <connections>
                        <segue destination="ZpL-4O-mHw" kind="show" identifier="moveToPersonalVC" id="Zdi-No-pNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m5-f6-sOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x0C-Ta-AA4">
            <objects>
                <viewController id="ZpL-4O-mHw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zl5-32-4Lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-jn-Gga">
                                <rect key="frame" x="20" y="20" width="72" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="LRz-3U-99Y"/>
                                    <constraint firstAttribute="height" constant="73" id="iac-uC-VU6"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-JG-lVD">
                                <rect key="frame" x="23" y="41" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="J6A-ib-Osu"/>
                                    <constraint firstAttribute="height" constant="25" id="MQ9-ZY-C6F"/>
                                </constraints>
                                <state key="normal" image="back_icn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv8-EZ-5zq">
                                <rect key="frame" x="87.333333333333329" y="93" width="239.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q4m-oR-qVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-QF-UED">
                                <rect key="frame" x="57" y="163" width="300" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-0a-6ID">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VFh-pw-MXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday mm/dd/yy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s65-hb-jNH">
                                        <rect key="frame" x="0.0" y="42" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-iI-1Tt">
                                        <rect key="frame" x="0.0" y="84" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rDM-Xr-sOb">
                                <rect key="frame" x="45" y="303" width="308" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-3d-Aq8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CH1-lz-JZr"/>
                                            <constraint firstAttribute="height" constant="20" id="aLu-5W-rUy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1675627828" green="0.23508524889999999" blue="0.35450881719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(put comma in each tag)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oii-1E-99e">
                                        <rect key="frame" x="108" y="0.0" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="p7i-XZ-cVB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1a-d1-9jr">
                                <rect key="frame" x="57" y="338" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vtv-jQ-efl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-pd-oZf">
                                <rect key="frame" x="57" y="392" width="300" height="34"/>
                                <color key="backgroundColor" red="0.88733142610000004" green="0.86754173040000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aN8-5x-ROg"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Sign Up or Skip, you agree to our Terms of use, Privacy Policy and User Code of Conduct." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-oq-r8j">
                                <rect key="frame" x="57" y="456" width="300" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="670-m4-zLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGB-jn-Gga" firstAttribute="top" secondItem="9es-Tr-DQ5" secondAttribute="top" constant="20" id="7DS-Nw-Z6t"/>
                            <constraint firstItem="Zv8-EZ-5zq" firstAttribute="top" secondItem="hGB-jn-Gga" secondAttribute="bottom" id="91J-DL-RT5"/>
                            <constraint firstItem="ijH-pd-oZf" firstAttribute="centerX" secondItem="R1a-d1-9jr" secondAttribute="centerX" id="9yW-fn-TeG"/>
                            <constraint firstItem="Zv8-EZ-5zq" firstAttribute="centerX" secondItem="zl5-32-4Lo" secondAttribute="centerX" id="A0g-Zb-gT0"/>
                            <constraint firstItem="cD9-JG-lVD" firstAttribute="leading" secondItem="9es-Tr-DQ5" secondAttribute="leading" constant="23" id="C6P-Lc-EfQ"/>
                            <constraint firstItem="ijH-pd-oZf" firstAttribute="top" secondItem="R1a-d1-9jr" secondAttribute="bottom" constant="20" id="MVP-Cf-vHR"/>
                            <constraint firstItem="rDM-Xr-sOb" firstAttribute="top" secondItem="rFy-QF-UED" secondAttribute="bottom" constant="22" id="Msl-ip-qJA"/>
                            <constraint firstItem="f5H-oq-r8j" firstAttribute="centerX" secondItem="zl5-32-4Lo" secondAttribute="centerX" id="P2r-Dt-UXH"/>
                            <constraint firstItem="rFy-QF-UED" firstAttribute="centerX" secondItem="zl5-32-4Lo" secondAttribute="centerX" id="aZR-tu-1f8"/>
                            <constraint firstItem="R1a-d1-9jr" firstAttribute="centerX" secondItem="zl5-32-4Lo" secondAttribute="centerX" id="ego-2E-APC"/>
                            <constraint firstItem="rFy-QF-UED" firstAttribute="top" secondItem="Zv8-EZ-5zq" secondAttribute="bottom" constant="40" id="f5k-aS-Qov"/>
                            <constraint firstItem="cD9-JG-lVD" firstAttribute="top" secondItem="9es-Tr-DQ5" secondAttribute="top" constant="41" id="qis-Z3-X3C"/>
                            <constraint firstItem="f5H-oq-r8j" firstAttribute="top" secondItem="ijH-pd-oZf" secondAttribute="bottom" constant="30" id="ql1-89-zL1"/>
                            <constraint firstItem="R1a-d1-9jr" firstAttribute="top" secondItem="rDM-Xr-sOb" secondAttribute="bottom" constant="15" id="vHF-1D-q0x"/>
                            <constraint firstItem="ijH-pd-oZf" firstAttribute="width" secondItem="R1a-d1-9jr" secondAttribute="width" id="xUX-Sw-ZUZ"/>
                            <constraint firstItem="hGB-jn-Gga" firstAttribute="leading" secondItem="9es-Tr-DQ5" secondAttribute="leading" constant="20" id="yNJ-yP-g1T"/>
                            <constraint firstItem="rDM-Xr-sOb" firstAttribute="leading" secondItem="9es-Tr-DQ5" secondAttribute="leading" constant="45" id="ziq-zp-W1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9es-Tr-DQ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnU-P8-c13"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU1-TK-Cmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815.9420289855079" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icn" width="40" height="36"/>
        <image name="presented" width="482" height="116"/>
        <image name="uEAT_logo" width="420" height="302"/>
    </resources>
</document>
